<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView android:id="@+id/novel_image"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_launcher"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
             >
            <TextView android:id="@+id/novel_name"
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="天龍八部"
                />
            <TextView  android:id="@+id/novel_author"
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="作者:金庸"
                />
        </LinearLayout>       
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#A3A3A3"
        >      
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="小說簡介"
	        android:layout_marginLeft="10dp"
	        android:textColor="#3B6F9C"
	        android:textSize="15dp"
	        />
	    <TextView android:id="@+id/novel_description"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="簡介內容.................................. >"
	        android:layout_marginLeft="10dp"
	        android:textSize="12dp"
	        /> 
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#A3A3A3"
        >      
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="排序:"
	        android:layout_marginLeft="10dp"
	        android:textSize="12dp"
	        />
	    <Button android:id="@+id/novel_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="3dp"
	        android:text="從前往後"
	        />
	    <TextView android:id="@+id/novel_update"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="更新:2013-03-06"
	        android:layout_marginLeft="10dp"
	        android:textSize="12dp"
	        />
    </LinearLayout>
	
    
    <LinearLayout android:id="@+id/novel_layout_progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        >
        <ProgressBar 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	/>       
    </LinearLayout>
    
    
    <ListView android:id="@+id/novel_artiles_list"
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        >      
    </ListView>
    
</LinearLayout>